<?php

use common\models\Service;
use yii\web\View;
use yii\helpers\Html;

/** @var $this View */
/** @var $services Service[] */

$this->title = 'Онлайн сервис для поиска грузового транспорта и грузов для перевозки';
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Онлайн сервис Svezem.ru создан чтобы помогать участникам рынка грузоперевозок и аренды техники находить друг друга.'
]);

$requisites = Yii::$app->params['requisites'];
$adminEmail = Yii::$app->params['adminEmail'];
?>
<main class="content">
    <div class="container">
        <div class="page-title">
            <h1 class="h3 text-uppercase">
                <b>О сервисе Svezem.ru</b>
            </h1>
        </div>
        <p class="text-justify">
            Онлайн сервис Svezem.ru создан чтобы помогать участникам рынка грузоперевозок и аренды техники находить друг друга.
        </p>

        <div class="h3"><b>Для заказчиков в сервисе реализованы следующие инструменты:</b></div>
        <p class="text-justify">
            <ul>
                <li>Размещение заказов на аренду техники и грузоперевозку – после создания заказа, исполнители сами связываются с заказчиком и предлагают ему свои услуги;</li>
                <li>Поиск исполнителя по базе предложений услуг грузоперевозки и аренды техники – заказчик сам выбирает нужного исполнителя и связывается с ним по указанным контактам;</li>
                <li>Поиск исполнителя по базе транспортных компаний – заказчик сам выбирает нужную транспортную компанию и связывается с ней по указанным контактам;</li>
                <li>Сравнение цен транспортных компаний – заказчик указывает направление перевозки и параметры груза, а сервис показывает цены от различных транспортных компаний.</li>
            </ul>
        </p>

        <div class="h3"><b>Для исполнителей в сервисе реализованы следующие инструменты:</b></div>
        <p class="text-justify">
        <ul>
            <li>Размещение предложений услуг по аренде техники и грузоперевозке – объявления будут показываться на страницах, соответствующих характеристикам предложения (город, категория услуг);</li>
            <li>Поиск попутного груза по базе заказов – исполнитель указывает направление перевозки, категорию услуг и радиус отклонения от маршрута, а сервис показывает подходящие грузы и контакты заказчика;</li>
            <li>Поиск заказа на грузоперевозку и аренду техники по характеристикам – исполнитель указывает характеристики заказа, выбирает подходящие и связывается с заказчиком по указанным контактам;</li>
            <li>Подписка на уведомление о новых заказах – исполнитель указывает параметры заказов и способ получения уведомлений, а сервис при появлении новых заказов отправляет уведомления в соответствии с указанными настройками.</li>
        </ul>

        Онлайн сервис Svezem.ru работает с 2018 года, за это время было размещено более 60 транспортных компаний,
        более 30 000 заказов на аренду техники и грузоперевозку и более 140 000 предложений исполнителей. По созданным заказам
        поступило более 200 000 предложений от перевозчиков, в среднем на 1 заказ поступает около 7 предложений.
        </p>

        <div class="h3"><b>Для продвижения услуг исполнителей в сервисе реализованы платные услуги:</b></div>
        <?php foreach ($services as $service): ?>
            <p><b><?= $service->name; ?>
            <?php if (!empty($service->serviceRates)): ?>
                <?= 'на ' . $service->serviceRates[0]->amount . ' дней' ?> - <?= doubleval($service->serviceRates[0]->price) ?> р.
            <?php endif; ?>
                </b></p>
            <p>
                <?= strip_tags(Service::extenedDescription($service, ['descrOnly' => true])); ?>
            </p>
        <?php endforeach; ?>
        <p><b>Приоритетный доступ к заказам на 7 дней – от 50 руб. (от 3х контактов в сутки и от 1го бронирования)</b></p>
        <p>Приоритетный доступ к заказам - это платная услуга, позволяющая получить контакты заказчика раньше, чем они
            отобразятся на сайте в публичном доступе. Дополнительно заказ можно забронировать. Такой заказ становится недоступен
            для других исполнителей.
        </p>

        <div class="h3"><b>Реквизиты</b></div>
        <table class="table">
            <tbody>
            <tr>
                <td>Наименование</td>
                <td><?= $requisites['organization'] ?></td>
            </tr>
            <tr>
                <td>Юридический адрес</td>
                <td>660130, г.Красноярск, ул.Гусарова 68-124</td>
            </tr>
            <tr>
                <td>Почтовый адрес</td>
                <td><?= $requisites['post_address'] ?></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><a href="mailto:<?= $adminEmail ?>"> <?= $adminEmail ?></a></td>
            </tr>
            <tr>
                <td>Телефон</td>
                <td><?= $requisites['phone'] ?></td>
            </tr>

            <tr>
                <td>ОГРН</td>
                <td><?= $requisites['ogrn'] ?></td>
            </tr>
            <tr>
                <td>ИНН/КПП</td>
                <td><?= $requisites['inn'] ?>/<?= $requisites['kpp'] ?></td>
            </tr>
            <tr>
                <td>Р/С</td>
                <td><?= $requisites['account'] ?></td>
            </tr>
            <tr>
                <td>Наименование банка</td>
                <td><?= $requisites['bank'] ?></td>
            </tr>
            <tr>
                <td>К/С</td>
                <td><?= $requisites['corr_account'] ?></td>
            </tr>
            <tr>
                <td>БИК</td>
                <td><?= $requisites['bic'] ?></td>
            </tr>
            <tr>
                <td>ОКПО</td>
                <td><?= $requisites['okpo'] ?></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
