<?php
use yii\helpers\Html;
use yii\web\View;

/** @var $this View */

$this->title = 'Способы оплаты услуг и возврата средств';
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Способы оплаты услуг и возврата средств'
]);

?>
<main class="content">
    <div class="container">
        <div class="page-title">
            <h1 class="h3 text-uppercase">
                <b>Способы оплаты услуг</b>
            </h1>
        </div>

        <ol>
            <li style="padding-bottom: 25px">
                <p><b>Банковской картой</b></p>
                <p class="text-justify">Для оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку «Оплатить банковской картой».
                    Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:
                </p>

                <p><img src="/img/icons/payment/mir.png" alt="МИР"> МИР</p>
                <p><i class="fab fa-cc-visa" style="font-size: 42px"></i> VISA International</p>
                <p><i class="fab fa-cc-mastercard" style="font-size: 42px"></i> Mastercard Worldwide</p>
                <p><i class="fab fa-cc-jcb" style="font-size: 42px"></i> JCB</p>

                <p class="text-justify">
                    Для	оплаты	(ввода	реквизитов	Вашей	карты)	Вы	будете	перенаправлены	на	платежный	шлюз	ПАО	СБЕРБАНК.	Соединение
                    с	 платежным	 шлюзом	 и	 передача	 информации	 осуществляется	 в	 защищенном	 режиме	 с	 использованием	 протокола
                    шифрования	SSL.	В	случае	если	Ваш	банк	поддерживает	технологию	безопасного	проведения	интернет-платежей	Verified
                    By	 Visa,	 MasterCard	 SecureCode,	 MIR Accept,	 J-Secure для	 проведения	 платежа	 также может	 потребоваться	 ввод
                    специального	пароля.
                    Настоящий	 сайт	 поддерживает	 256-битное	 шифрование.	 Конфиденциальность	 сообщаемой	 персональной	 информации
                    обеспечивается	ПАО	СБЕРБАНК.	Введенная	информация	не	будет	предоставлена	третьим	лицам	за	исключением	случаев,
                    предусмотренных	 законодательством	 РФ.	 Проведение	 платежей	 по	 банковским	 картам	 осуществляется	 в	 строгом
                    соответствии	с	требованиями	платежных	систем	МИР,	Visa	Int.,	MasterCard	Europe	Sprl,	JCB
                </p>
            </li>

            <li style="padding-bottom: 25px">
                <p><b>Оплатить как Юр. лицо или ИП</b></p>
                <p class="text-justify">Для оплаты товара через банк для юр лица или ИП на соответствующей странице необходимо нажать кнопку «Оплатить как юр лицо или ИП».
                    Будет выписан счет для оплаты. После того, как деньги поступят на наш банковский счет, оплачиваемая услуга будет подключена.
            </li>
        </ol>

        <h2 class="h4 text-uppercase">
            <b>Возврат средств</b>
        </h2>

        <p class="text-justify">
            Возврат средств, за неиспользованный период услуги, производится на Ваш банковский счет в
            течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).
        </p>
    </div>
</main>
