<?php

$this->title = "Личный кабинет - Приоритетный доступ к заказам";
?>
<main class="content cargo-list__wrap">
    <div class="container subscribe_page">
        <div class="page-title">
            <h1 class="h3 text-uppercase"><b>Приоритетный доступ к заказам</b></h1>
        </div>
        <div class="content__subtitle">
            <span style="color:red;">У вас не подключен приоритетный доступ к заказа.</span><br><br>
            <b>Приоритетный доступ к заказам</b> - это платная услуга, позволяющая получить контакты заказчика раньше,
            чем они отобразятся на сайте в публичном доступе. Дополнительно груз можно забронировать. Такой груз становится недоступен
            для других перевозчиков.
            <br><br>

            <b>Схема работы приоритетного доступа</b>
            <ol>
                <li>Заказчик оставляет заявку на перевозку на нашем сайте</li>
                <li>Мы отправляем уведомление в соответствии с настройками уведомлений всем у кого подключена услуга приоритетного доступа</li>
                <li>В течении 60 минут(время может меняться на усмотрение администрации сервиса) доступ к контактам груза могут получить
                    только те, у кого имеется приоритетный доступ</li>
                <li>Через 60 минут контакты заказчика становятся доступны на сайте в публичном доступе. После этого ими может воспользоваться любой желающий,
                    в том числе и те, кто имеют приоритетный доступ.</li>
                <li>Если груз забронировать, доступ к контактам для других перевозчиков будет недоступен</li>
            </ol>

            <a href="//<?= Yii::getAlias('@domain') . '/cargo/booking/' ?>" class="btn btn-primary btn-svezem">Подключить
                приоритетный доступ к заказам</a>
        </div>
    </div>
</main>
