<?php

use yii\helpers\Html;

/** @var float $priceForMsg */

$this->title = 'Услуга подписки на уведомления о новых грузах';
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Услуга подписки на уведомления о новых грузах'
]);

?>
<main class="content">
    <div class="container post">
        <div class="page-title">
            <h1 class="h3 text-uppercase"><b>Услуга подписки на уведомления о новых грузах</b></h1>
        </div>
        <div class="item__text">
            <p>
                <b>Подписка на уведомления о новых грузах</b> - это услуга, позволяющая оперативно получать уведомления о новых грузах. Как только в сервисе добавляется новый груз Вам отправляется уведомление с информацией по этому грузу и контактами заказчика.<br>
                <br>
                <b>Пример:</b>
                <ol>
                    <li>Красноярск-Ачинск. Перевезти личные вещи: холодильник, диван. 8XXXXXXXXXX</li>
                    <li>По Красноярску. Вывезти строительный мусор. 8XXXXXXXXXX</li>
                    и т.д.
                </ol>

                С подключенной подпиской не нужно заходить на сайт svezem.ru  и мониторить грузы. Вся необходимая информация будет отправлена вам в уведомлении.<br><br>

                Уведомления могут отправляться либо на телефон в виде СМС сообщений, такие уведомления платные, либо на email, такие уведомления бесплатные.<br>

                <br>
                <b>В чем отличия платных и бесплатных уведомлений?</b><br>
                Бесплатные уведомление, вместо телефона заказчика, содержат ссылку на страницу груза в сервисе Svezem.ru. Чтобы связаться с заказчиком надо перейти по ссылке на сайт и там посмотреть телефон. При этом потребуется подключение к сети Интернет.<br>
                В платных уведомлениях телефон заказчика приходит в СМС уведомлении. Подключение к сети Интернет не требуется. Можно не терять время на выход в сеть, а сразу созвониться с заказчиком без отрыва от текущей деятельности.<br>

                <br>
                <b>Где можно оформить подписку на новые грузы?</b><br>
                Подписку на уведомления о новых грузах можно оформить на странице <?= Html::a('https://svezem.ru/sub/', ['/sub']); ?><br>

                <br>
                <b>Как подписаться только на интересующие меня грузы?</b><br>
                Чтобы получать СМС только об интересующих Вас грузах необходимо создать правила отслеживания грузов. Правила - это фильтр, подходящих именно для Вас, грузов. При создании правила необходимо заполнить город отправления(откуда Вы можете возить грузы), город назначения(куда Вы можете возить грузы) и вид груза(какие грузы Вы можете перевозить).<br>
                Если у Вас несколько направлений, то для каждого необходимо создать отдельное правило.<br>

                <br>
                <b>Сколько стоит услуга и как она тарифицируется?</b><br>
                Бесплатные уведомления на email не тарифицируются.<br>
                Стоимость одного платного уведомления на телефон - <?= $priceForMsg?> рублей. В данной услуге оплачивается каждое СМС уведомление о грузе, которое отправляется Вам на телефон. Чтобы оплачивать только интересующие Вас грузы, внимательно настройте правила отслеживания грузов.<br>

                <br>
                <b>Когда услуга активируется?</b><br>
                Платная услуга активируется с момента оплаты и действует пока созданы правила отслеживания грузов и баланс уведомлений положительный.<br>
                Бесплатная услуга активируется с момента создания и действует пока созданы правила отслеживания грузов.<br>

                <br>
                <b>Почему не приходят уведомления?</b><br>
                <ol>
                    <li>Проверьте правила отслеживания грузов. Во-первых, они должны быть созданы. Во-вторых, в каждом правиле указывается примерное количество СМС в сутки, которое вы будете получать. Если это количество маленькое, то вероятно, у нас пока нет грузов подходящих к этому правилу. Либо Вы возите специфические грузы, либо ошиблись в настройке правила. Проверьте и скорректируйте правило.</li>
                    <li>Если вы подписаны на платные СМС уведомления, проверьте баланс уведомлений. Баланс должен быть положительный. Если написано, что на балансе нет уведомлений, необходимо оплатить нужное количество.</li>
                    <li>Если вы подписаны на бесплатные email уведомления, проверьте верность указания email адреса. Также проверьте папочку “СПАМ” в своем почтовом сервисе. Иногда почтовый сервис может помечать письма как СПАМ.</li>
                </ol>

                <br>
                <b>Остались вопросы?</b><br>
                Обратитесь к нам по этим <?= Html::a('контактам', ['/info/default/contacts']); ?>
            </p>
        </div>
    </div>
</main>
