#encoding "utf-8"
#GRAMMAR_ROOT S

// Категория 36 - Вывоз диванов

/*
Вывезти 2|два старых дивана|стола
Вывезти диван|стула
Вывезти 2 дивана
Вывезти на свалку два старых дивана
вывезти на ближайшую свалку два старых старых бабушкиных стола
*/

Transp -> AnyWord<kwtype="утилизировать">;
What -> "диван" | "кресло";

Fact -> Transp (AnyWord+) What;

S -> Fact interp(Category.Category_36);

